{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "tbblocks/slider",
	"version": "0.1.5",
	"title": "Slider",
	"category": "theme",
    "keywords": ["slider", "slide", "item"],
	"description": "A gutenberg block to use for Slider.",
	"supports": {
		"html": false,
		"anchor": true
	},
	"textdomain": "tbblocks",
	"editorScript": "blocks-4.js",
	"parent": ["tbblocks/section"]
}
